$width: 60vw;
$height: $width / 1.618;
$border: 0.5px solid #4a4949;

.home {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__container {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__header {
    text-align: center;

    &__title {
      text-shadow: 0 0 10px #ffffff, 0px 0px 1px rgba(206, 89, 55, 0);
      color: #ffffff;
      margin: 0.5em;
    }
    &__subtitle {
      color: #ffffff;
      margin: 0.75em;
    }
  }

  &__section {
    width: $width;
    height: $height;
    // border: $border;
    display: grid;
    margin: 4em;

    &__a {
      grid-area: A;
    }
    &__b {
      grid-area: B;
    }
    &__c {
      grid-area: C;
    }
    &__d {
      grid-area: D;
    }
    &__e {
      grid-area: E;
    }
    &__f {
      grid-area: F;
    }
    &__g {
      grid-area: G;
    }

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      width: 100%;

      color: #f2f2f2;
      // border: $border;
    }

    &__1 {
      h3 {
        line-height: 1.5;
      }
      grid-template-columns: 61.8% 38.2%;
      grid-template-rows: 61.8% 38.2%;
      grid-template-areas:
        "A B"
        "A B";
    }

    &__2 {
      grid-template-columns: 23.6% 5.58% 9.02% 61.8%;
      grid-template-rows: 23.6% 5.58% 9.02% 61.8%;
      grid-template-areas: "B B B A" "C F E A" "C G E A" "C D D A";
    }

    &__3 {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        display: block;
        object-fit: contain;
      }
    }

    &__4 {
      grid-template-columns: 61.8% 9.02% 5.58% 23.6%;
      grid-template-rows: 61.8% 9.02% 5.58% 23.6%;
      grid-template-areas:
        "A B B B"
        "A E F C"
        "A E G C"
        "A D D C";
    }
  }
}
